{
  "name": "SIGAA Rural",
  "version": "1.10.1",
  "description": "Melhorias de usabilidade no SIGAA da UFRRJ",
  "content_scripts": [
    {
      "js": ["src/js/constants.js", "src/js/tema.js", "src/js/functions.js", "src/js/main.js", "src/js/extraordinaria.js"],
      "css": ["src/css/tema.css", "src/css/tooltip.css", "src/css/rainbow.css"],
      "matches": ["https://sigaa.ufrrj.br/*"]
    }
  ],
  "icons": {
    "16": "imgs/logo_16.png",
    "32": "imgs/logo_32.png",
    "48": "imgs/logo_48.png",
    "128": "imgs/logo_128.png"
  },
  "permissions": [
    "storage"
  ],
  "author": "Eduardo Cabral - Aluno de Ciência da Computação da UFRRJ",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{457cb1bc-f2ee-4778-af56-e065d0e35c46}",
      "update_url": "https://raw.githubusercontent.com/FerroEduardo/SIGAA-RURAL/main/updates.json"
    }
  }
}
